# Redisfx

./: CLAUDE.md  README.md  pom.xml
src/main/java/: module-info.java  module-info.java.bak
src/main/java/com/xiebiao/tools/redisfx/: Launcher.java  RedisfxApplication.java
src/main/java/com/xiebiao/tools/redisfx/controller/: ConnectionInfoController.java  MainController.java
src/main/java/com/xiebiao/tools/redisfx/core/: LifeCycle.java
src/main/java/com/xiebiao/tools/redisfx/model/: DetailInfo.java  KeyPage.java  RedisConnectionInfo.java  RedisInfo.java  RedisInfoProperty.java
src/main/java/com/xiebiao/tools/redisfx/service/eventbus/: RedisfxEventBusService.java  RedisfxEventMessasge.java  RedisfxEventType.java
src/main/java/com/xiebiao/tools/redisfx/utils/: Constants.java  Icons.java  RedisCommand.java  RedisKeyTypes.java  RedisfxStyles.java  Utils.java
src/main/java/com/xiebiao/tools/redisfx/view/: ConnectionTitledPane.java  KeyTabView.java  MemoryMonitorView.java  ServerInfoTabView.java  StatisticsView.java  ToastView.java
src/main/resources/: logback.xml
src/main/resources/com/xiebiao/tools/redisfx/: application.properties
src/main/resources/com/xiebiao/tools/redisfx/icons/: redisfx_512.icns
src/main/resources/com/xiebiao/tools/redisfx/styles/: custom.css
src/main/resources/com/xiebiao/tools/redisfx/views/: connection-view.fxml  connectioninfo-view.fxml  main-view.fxml
src/test/java/com/xiebiao/tools/redisfx/model/: RedisInfoTest.java
